MONGODB_USERNAME = GJImpex
MONGODB_PASSWORD = SeI3HQn20sdV1Pj2
MONGODB_URL = mongodb+srv://GJImpex:SeI3HQn20sdV1Pj2@gjimpex.d2gevrd.mongodb.net/
MONGODB_URL_LOCAL = mongodb://127.0.0.1:27017/gjimpex
SECRET= GJimpex